0	capital_of
1	located_in_the_administrative_territorial_entity
2	title_of_chess_person
3	IMA_status_and/or_rank
4	academic_degree
5	twinned_administrative_body
6	country
7	has_head_of_government
8	spouse
9	member_of
10	employer
11	member_of_political_party
12	country_of_citizenship
13	heritage_designation
14	position_held
15	instance_of
16	has_winner
17	receive_award
18	contains_administrative_territorial_entity
19	residence
20	nominated_for
21	significant_event
22	member_of_sports_team
23	educated_at
