P1376	0	capital_of
P512	4	academic_degree
P579	3	IMA_status_and/or_rank
P150	18	contains_administrative_territorial_entity
P190	5	twinned_administrative_body
P551	19	residence
P131	1	located_in_the_administrative_territorial_entity
P793	21	significant_event
P1435	13	heritage_designation
P39	14	position_held
P17	6	country
P54	22	member_of_sports_team
P31	15	instance_of
P6	7	has_head_of_government
P1411	20	nominated_for
P2962	2	title_of_chess_person
P463	9	member_of
P1346	16	has_winner
P108	10	employer
P69	23	educated_at
P166	17	receive_award
P102	11	member_of_political_party
P27	12	country_of_citizenship
P26	8	spouse
